<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Project</title>
    <style>
    .header{
        padding: 10px 0;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 997;
        background: rgba(red, green, blue, alpha);
    }
    .menu-nav_item{
        list-style: none;
    }
    .menu-nav_link{
        text-decoration: none;
        display:inline-block;
        color:red;
        font-weight:400;
        font-size: 12px;
        text-transform: uppercase;
        outline: none;
    }
    .footer{
        background:url(ко.jpg);
        background-size:cover;
        padding-top:100px;
        padding-bottom: 120px; 
    }
    .footer-block_last{
        padding-top:120px;
        color:purple;
    }
    .copyright{
        padding:0 15 px;
    }
    .product-card-wrap{
padding:15px;
width:25%;
    }
.product-card{
min-width:255px;
text-align:center;
border-radius:10px;
background-color:white;
box-shadow:0px 10px 30px 0px rgba(212,150,255,0.2)
}
.product-card_image-wrap{
padding:40px;
border-bottom:1px solid #eee;
}
.product-card_details{
padding:20px;
background-color:#f9f9ff;
}
h4{
font-size:18px;
}
.product-card_button{ <!--задаём свойства у кнопки-->
display:inline-block;
text-decoration: none;
margin-top: 10px;
background:#fff;
color:#222 !important;
font-weight:600;
line-height:42px;
padding-left:30px;
padding-right:30px;
border:1px solid transparent;
cursor:pointer;
position:relative;
text-transform:uppercase;
}
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="menu-logo"></div>
            <a href="#" class="menu-logo_link">
                    <img src="ко.jpg"/>
            </a>

        <div class="menu-nav">
            <div class="container">
                <ul class="menu-nav"> 
                    <li  class"menu-nav_item"><a href="#" class="menu-nav_link">home</a></li>
                    <li  class"menu-nav_item"><a href="#" class="menu-nav_link">home</a></li>
                    <li  class"menu-nav_item"><a href="#" class="menu-nav_link">home</a></li>
                    <li  class"menu-nav_item"><a href="#" class="menu-nav_link">home</a></li>
                    <li  class"menu-nav_item"><a href="#" class="menu-nav_link">home</a></li>
                    <li  class"menu-nav_item"><a href="#" class="menu-nav_link">home</a></li>
                </ul>
        </div>

    </div>
</header>
<main class="main">
    <section class="section section_main">
        <div class="container">
        <div class="section_header"><h1><Featured Robotics to Show></h1>
        <p>Who are in extremely love width eco friendly system.</p></div>
        <div class="product-card-container">
        <div class="product-card-wrap">
        <div class="product-card">
        <div class="product-card_image-wrap"><img class="product-card_image" src="img/милашка.jpg"></div>
        <div class="product-card_details">
        <h4 class="product-card_header">The Upper Eye</h4>
        <p class="product-card_text">Who are in extremely love width eco friendly system</p>
        <a class="product-card_button" href="#">View Details</a>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
</main>
<footer class="footer">
    <div class="footer-block footer-block_last">
        <div class="copyright">На улице светит солнышко</div>
    </div>
</footer>
</body>
</html>